## database connection config

jdbc.driverClassName=com.mysql.jdbc.Driver

## dev
jdbc.url=jdbc:mysql://172.16.20.213:3306/sync?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
jdbc.username=sync_ecm
jdbc.password=devDb150530

## test
#jdbc.url=jdbc:mysql://172.16.20.252:3306/sync?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
#jdbc.username=sync_ecm
#jdbc.password=testdB0530

## prep
#jdbc.url=jdbc:mysql://172.16.1.73:3306/sync?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
#jdbc.username=sync_ecm
#jdbc.password=prepDB50530

## prep_temp
#jdbc.url=jdbc:mysql://172.16.20.212:6033/sync?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
#jdbc.username=sync_ecm
#jdbc.password=prepDB50530

## prod
#jdbc.url=jdbc:mysql://10.45.180.32:25000/sync?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
#jdbc.username=sync_ecm
#jdbc.password=WP160317kw