##********************** 环境配置参数　begin ***********************##

##********************** 环境配置参数　end *************************##

##********************** 全局配置参数　begin ***********************##

## Redis 集群配置
redis.host＝172.16.2.51
redis.port＝6379
redis.timeout＝2000
#redis.password

##********************** 全局配置参数　end  *************************##