##********************** 环境配置参数　begin ***********************##
## 开发环境参数
## 系统根路径
web_url=http://devm.cekom.com.cn:7001
## MQ环境的开关
mq.switch=dev

## 测试环境参数
## 系统根路径
#web_url=http://testm.cekom.com.cn:7001
## MQ环境的开关
#mq.switch=test

## 预发布环境参数
##系统根路径
#web_url=http://prepm.cekom.com.cn:7001
## MQ环境的开关
#mq.switch=prep

# 生产环境参数
##系统根路径
#web_url=http://ecm.sekorm.com
## MQ环境的开关
#mq.switch=prod

##********************** 环境配置参数　end *************************##

##logback 配置文件
log.base=/opt/projectLog/
log.name=rgc
log.level=info

##是否开启 @Loggable 日志记录功能
loggable.switch=true


##********************** 全局配置参数　begin ***********************##
##页面资源文件路径
resrc_url=${web_url}/behind

redirectToMain=${web_url}/ecp/mac/login
getUser_url=${web_url}/ecp/usma/login
getUserById_url=${web_url}/ecp/usma/getUserById
getMemberById_url=${web_url}/memberApi/mem/memDetail

##********************** 全局配置参数　end  *************************##