<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class
        name="org.apache.shiro.web.session.mgt.DefaultWebSessionManager"
        x="12" y="165">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="false" static-accepted="true"
            accessors-accepted="true" constructors-accepted="false"/>
        <Extension destinationClassName="org.apache.shiro.session.mgt.DefaultSessionManager"/>
    </Class>
    <Class name="org.apache.shiro.realm.Realm" x="100" y="26">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="false"
            private-accepted="false" protected-accepted="false"
            default-accepted="true" static-accepted="false"
            accessors-accepted="true" constructors-accepted="false"/>
    </Class>
    <Class name="org.apache.shiro.session.mgt.DefaultSessionManager"
        x="490" y="125">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="true"
            default-accepted="false" static-accepted="true"
            accessors-accepted="true" constructors-accepted="false"/>
    </Class>
</ClassDiagram>
